# jwt-pipeline-primer

./: Jenkinsfile  pom.xml
ee/: pom.xml
ee/src/test/java/com/example/: MyTest.java
src/main/java/com/example/jenkinsprimer/: App.java
src/test/java/com/example/jenkinsprimer/test/: DelayTest.java  MyTest.java
