<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jwt-jenkins-pipeline-primer</artifactId>
  <version>0.0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Need -->
    <docp.version>5.4.2.8</docp.version>
    <levigoutils.version>2.5.14</levigoutils.version>
    <monitoring.version>5.0.0.2</monitoring.version>
    <gwtRpcPlus.version>1.3.5</gwtRpcPlus.version>

    <!-- Needed Third Party -->
    <gwt.version>2.8.2</gwt.version>
    <gwtplugin.version>${gwt.version}</gwtplugin.version>
    <gwtawt.version>1.0.1</gwtawt.version>
    <servlet.version>3.0.1</servlet.version>
    <mockito.version>1.9.5</mockito.version>
    <git-commit-id.version>2.2.3</git-commit-id.version>

    <!-- Optional (Demos, Dist) -->
    <slf4j.version>1.7.5</slf4j.version>

    <!-- Jetty -->
    <jetty.version>9.2.14.v20151106</jetty.version>

    <!-- HTTPClient -->
    <httpclient.version>4.5.2</httpclient.version>
  </properties>

  <modules>
    <!-- Module responsible for JavaEE integration -->
    <module>ee</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@levigo.de:7999/~albanebn/jenkins-jwt-pipeline-primer.git</connection>
    <developerConnection>scm:git:ssh://git@levigo.de:7999/~albanebn/jenkins-jwt-pipeline-primer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <username>git</username>
          <password />
          <goals>deploy</goals>
          <useReleaseProfile>false</useReleaseProfile>
          <!-- use our own profile in case of releases -->
          <releaseProfiles>post-release-tasks</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>1.4.5</version>
          <executions>
            <execution>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- Work only if release-profile is active -->
      <id>post-release-tasks</id>
      <activation>
        <!-- This profile is activated by maven release-plugin -->
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>send-mail</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <from>donotreply@levigo.de</from>
                  <subject>Jenkins Primer Release ${project.version} war erfolgreich</subject>
                  <receivers>
                    <receiver>b.albanese@levigo.de</receiver>
                  </receivers>
                  <multipartSupported>true</multipartSupported>
                  <textMessage>Hier könnte Ihre Release-Mail stehen!</textMessage>

                  <mailhost>mail.levigo.de</mailhost>
                  <!-- anonymous login allowed for sender "noreply"! -->
                  <mailuser />
                  <mailpassword />
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>maven2.releases.levigo.de</id>
      <url>https://levigo.de/maven2/content/repositories/test/</url>
    </repository>
    <snapshotRepository>
      <id>maven2.snapshots.levigo.de</id>
      <url>https://levigo.de/maven2/content/repositories/levigo-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

